<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePlain.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div id="wrapper">
	<div id="menu">
		<ul>
			<a href="Default.aspx">Home</a>
        <a href="ContactUs.aspx">Contact Us</a>
        <a href="AboutUs.aspx">About Us</a>
		 
		 
		</ul>
	</div>
	<div id="logo">
		<h1>Payroll System</h1>
		
	</div>
	<hr />
	<div id="page">
    <div id="content">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
		
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li id="search">
					
				</li>
				<li>
					<h2>Employee Activity</h2>
					<ul>
						
						
					</ul>
				</li>
				<li>
					
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Designed By : Aishvarya</p>
	</div>
</div>

       
 
</body>
</html>
